<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RP-maximum</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/my-slider1.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container head_block">
			<div class="row">
				<div class="col-xs-5 col-sm-4 col-md-3 col-lg-5 logo">
					<a href="index.html" class="logo">
						<img src="img/ban1.jpg" alt="">
					</a>
				</div>
				<div class="col-sm-2 col-md-3 col-lg-2 mail">
					<a href="mailto:pr-maximum@bk.ru">pr-maximum@bk.ru</a>
				</div>
				<div class="col-sm-5 col-md-3 col-lg-2 zayav">
					<div class="sayv">
						<button class="button">
							Обратный звонок
						</button>
					</div>
				</div>
				<div class="col-xs-7 col-sm-3 .col-lg-3 col-md-3 phone d-flex justify-content-center">
					<div class="call_button">
						<a href="tel:+79133612352">+7 (913) 361-23-52</a>
						<a href="tel:+73852500-976">+7 (3852) 500-976</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flexmenu">
		<div class="container">
			<ul class="menu-bar">
         <li><a href="index.html">Главная</a></li>
         <li><a href="index.html#yslygi">Продукция</a>
         </li>
         <li><a href="#">Акции</a></li>
          <li><a href="#">Контакты</a></li>
    </ul>
		</div>
	</section>
	<section class="pechat">
		<div class="container">
			<div class="name">
				Цифровая и офсетная печать
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="info_pechat">
						<span>Метод цифровой печати</span> – процесс нанесения изображений напрямую с компьютера без использования дополнительных устройств. Технология отличается быстротой изготовления полиграфической продукции и высоким разрешением печати, что особенно актуально для рекламных изделий и чертежей архитектурных проектов. Чернила могут наносится на бумагу, картон, текстиль любых размеров. При больших тиражах выгодней воспользоваться офсетным производством полиграфии, при срочном заказе или небольшой партии лучше выбрать цифровую печать. У нас новейшее печатное оборудование, оно создает естественную и насыщенную цветопередачу. <br><br>
						<span>Офсетная печать</span> – производство полиграфии, которое основывается на непрямом оттиске изображения с промежуточного цилиндра или пластины на бумажный носитель. Данный способ выгоден при изготовлении больших тиражей печатных изделий.Использование высокотехнологичного оборудования и специальных металлических форм обеспечивает экономичность, и полную автоматизацию основных и постпечатных процессов. Офсетным способом можно переносить изображения на любой материал: бланки, пластик, картон, мелованную и газетную бумагу, визитки и листовки.
					</div>
				</div>
				<div class="col-lg-6">
					<img src="img/tsifr.jpg" alt="" class="pechat-img">
				</div>
			</div>
			<div class="examples">
				<h1 class="zagolovok">Примеры работ</h1>
					<div class="ism-slider" data-play_type="loop" data-interval="3000" id="my-slider">
  <ol>
    <li>
      <img src="img/1.jpg">
    </li>
    <li>
      <img src="img/2.jpg">
    </li>
    <li>
      <img src="img/3.jpg">
    </li>
    <li>
      <img src="img/4.jpg">
    </li>
    <li>
      <img src="img/5.jpg">
    </li>
    <li>
      <img src="img/6.jpg">
    </li>
    <li>
      <img src="img/7.jpg">
    </li>
    <li>
      <img src="img/8.jpg">
    </li>
    <li>
      <img src="img/9.jpg">
    </li>
    <li>
      <img src="img/10.jpg">
    </li>
  </ol>
</div>
				</div>
		</div>
	</section>
	<footer>
		<div class="container footer_block">
			<div class="row">
				<div class="col-xs-5 col-sm-4 col-md-3 col-lg-5 logo">
					<a href="#" class="logo">
						<img src="img/ban1.jpg" alt="">
					</a>
				</div>
				<div class="col-sm-2 col-md-3 col-lg-2 mail">
					<a href="mailto:pr-maximum@bk.ru">pr-maximum@bk.ru</a>
				</div>
				<div class="socials">
					<a href="https://www.instagram.com/pr_maximum22/"><img src="img/insta.png" class="insta_icon" alt="insta"></a>
					<a href="https://vk.com/pr_maximum_barnaul"><img src="img/vk.png" class="vk_icon" alt="insta"></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/main.js"></script>
	<script src="js/ism-2.22.min.js"></script>
</body>
</html>